export AWS_REGION="ap-southeast-2"
export QUEUE_URL="https://sqs.ap-southeast-2.amazonaws.com/447119549480/StreamripperQueue"
export RUN_CMD="streamripper $URL -l $DURATION -a $output_filename -o always"
export VERBOSE="0"
export TIMEOUT="10"
export COUNT=""
export LOOP=""